{
  "name": "js4_project_one",
  "version": "1.0.0",
  "description": "Simple web site that utilizes GIT and Gulp for development",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdkingin/JS4_Project_One.git"
  },
  "author": "Jaidee King",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdkingin/JS4_Project_One/issues"
  },
  "homepage": "https://github.com/jdkingin/JS4_Project_One#readme",
  "devDependencies": {
    "@types/jquery": "^3.3.31",
    "browser-sync": "^2.26.7",
    "delete": "^1.1.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.2",
    "gulp-terser": "^1.2.0",
    "gulp-typescript": "^5.0.1",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "jquery": "^3.5.0"
  }
}
